# CreditScoreApp

./: README.md  pom.xml  user_data.txt
src/main/java/: module-info.java
src/main/java/com/creditscoreapp/creditscore/: CreditScoringModel.java  CreditScoringUI.java  HomePage.java
src/main/resources/com/creditscoreapp/creditscore/: hello-view.fxml
